Resources:
  PIPELINEArtifactsBucketEncryptionKey82712207:
    Type: AWS::KMS::Key
    Properties:
      KeyPolicy:
        Statement:
          - Action: kms:*
            Effect: Allow
            Principal:
              AWS: arn:aws:iam::246406737889:root
            Resource: "*"
        Version: "2012-10-17"
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/ArtifactsBucketEncryptionKey/Resource
  PIPELINEArtifactsBucketEncryptionKeyAlias25948ED5:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/codepipeline-pipelinestack-pipeline-757c3f54
      TargetKeyId:
        Fn::GetAtt:
          - PIPELINEArtifactsBucketEncryptionKey82712207
          - Arn
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/ArtifactsBucketEncryptionKeyAlias/Resource
  PIPELINEArtifactsBucketE5FC7C3F:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              KMSMasterKeyID:
                Fn::GetAtt:
                  - PIPELINEArtifactsBucketEncryptionKey82712207
                  - Arn
              SSEAlgorithm: aws:kms
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/ArtifactsBucket/Resource
  PIPELINEArtifactsBucketPolicy833F8A69:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket:
        Ref: PIPELINEArtifactsBucketE5FC7C3F
      PolicyDocument:
        Statement:
          - Action: s3:*
            Condition:
              Bool:
                aws:SecureTransport: "false"
            Effect: Deny
            Principal:
              AWS: "*"
            Resource:
              - Fn::GetAtt:
                  - PIPELINEArtifactsBucketE5FC7C3F
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PIPELINEArtifactsBucketE5FC7C3F
                        - Arn
                    - /*
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/ArtifactsBucket/Policy/Resource
  PIPELINERoleB55F4577:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/Role/Resource
  PIPELINERoleDefaultPolicy50D5D6D9:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PIPELINEArtifactsBucketE5FC7C3F
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PIPELINEArtifactsBucketE5FC7C3F
                        - Arn
                    - /*
          - Action:
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey*
              - kms:ReEncrypt*
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - PIPELINEArtifactsBucketEncryptionKey82712207
                - Arn
          - Action: sts:AssumeRole
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PIPELINEBUILDbuildfromsourceCodePipelineActionRoleC0BDD5AD
                  - Arn
              - Fn::GetAtt:
                  - PIPELINESOURCEpullsourceCodePipelineActionRole6AC2F541
                  - Arn
        Version: "2012-10-17"
      PolicyName: PIPELINERoleDefaultPolicy50D5D6D9
      Roles:
        - Ref: PIPELINERoleB55F4577
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/Role/DefaultPolicy/Resource
  PIPELINE10101AC1:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn:
        Fn::GetAtt:
          - PIPELINERoleB55F4577
          - Arn
      Stages:
        - Actions:
            - ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeStarSourceConnection
                Version: "1"
              Configuration:
                ConnectionArn: arn:aws:codestar-connections:us-east-1:246406737889:connection/bc87cd9a-7175-4de9-9b86-c443b3bf49fe
                FullRepositoryId: noire-munich/test-project
                BranchName: main
              Name: pull-source
              OutputArtifacts:
                - Name: SOURCE
              RoleArn:
                Fn::GetAtt:
                  - PIPELINESOURCEpullsourceCodePipelineActionRole6AC2F541
                  - Arn
              RunOrder: 1
          Name: SOURCE
        - Actions:
            - ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: "1"
              Configuration:
                ProjectName:
                  Ref: BUILD076F959B
              InputArtifacts:
                - Name: SOURCE
              Name: build-from-source
              OutputArtifacts:
                - Name: BUILD
              RoleArn:
                Fn::GetAtt:
                  - PIPELINEBUILDbuildfromsourceCodePipelineActionRoleC0BDD5AD
                  - Arn
              RunOrder: 1
          Name: BUILD
      ArtifactStore:
        EncryptionKey:
          Id:
            Fn::GetAtt:
              - PIPELINEArtifactsBucketEncryptionKey82712207
              - Arn
          Type: KMS
        Location:
          Ref: PIPELINEArtifactsBucketE5FC7C3F
        Type: S3
      Name: PROJECTNAME
      RestartExecutionOnUpdate: true
    DependsOn:
      - PIPELINERoleDefaultPolicy50D5D6D9
      - PIPELINERoleB55F4577
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/Resource
  PIPELINESOURCEpullsourceCodePipelineActionRole6AC2F541:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS: arn:aws:iam::246406737889:root
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/SOURCE/pull-source/CodePipelineActionRole/Resource
  PIPELINESOURCEpullsourceCodePipelineActionRoleDefaultPolicyA734E22F:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: codestar-connections:UseConnection
            Effect: Allow
            Resource: arn:aws:codestar-connections:us-east-1:246406737889:connection/bc87cd9a-7175-4de9-9b86-c443b3bf49fe
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PIPELINEArtifactsBucketE5FC7C3F
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PIPELINEArtifactsBucketE5FC7C3F
                        - Arn
                    - /*
          - Action:
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey*
              - kms:ReEncrypt*
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - PIPELINEArtifactsBucketEncryptionKey82712207
                - Arn
          - Action:
              - s3:PutObjectAcl
              - s3:PutObjectVersionAcl
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - Fn::GetAtt:
                      - PIPELINEArtifactsBucketE5FC7C3F
                      - Arn
                  - /*
        Version: "2012-10-17"
      PolicyName: PIPELINESOURCEpullsourceCodePipelineActionRoleDefaultPolicyA734E22F
      Roles:
        - Ref: PIPELINESOURCEpullsourceCodePipelineActionRole6AC2F541
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/SOURCE/pull-source/CodePipelineActionRole/DefaultPolicy/Resource
  PIPELINEBUILDbuildfromsourceCodePipelineActionRoleC0BDD5AD:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              AWS: arn:aws:iam::246406737889:root
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/BUILD/build-from-source/CodePipelineActionRole/Resource
  PIPELINEBUILDbuildfromsourceCodePipelineActionRoleDefaultPolicyA99E7D22:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - codebuild:BatchGetBuilds
              - codebuild:StartBuild
              - codebuild:StopBuild
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - BUILD076F959B
                - Arn
        Version: "2012-10-17"
      PolicyName: PIPELINEBUILDbuildfromsourceCodePipelineActionRoleDefaultPolicyA99E7D22
      Roles:
        - Ref: PIPELINEBUILDbuildfromsourceCodePipelineActionRoleC0BDD5AD
    Metadata:
      aws:cdk:path: PipelineStack/PIPELINE/BUILD/build-from-source/CodePipelineActionRole/DefaultPolicy/Resource
  BUILDRole2C5CA208:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
        Version: "2012-10-17"
    Metadata:
      aws:cdk:path: PipelineStack/BUILD/Role/Resource
  BUILDRoleDefaultPolicy5F935138:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: ssm:GetParameters
            Effect: Allow
            Resource: arn:aws:ssm:us-east-1:246406737889:parameter/project/DATABASE_URL
          - Action: secretsmanager:GetSecretValue
            Effect: Allow
            Resource: arn:aws:secretsmanager:us-east-1:246406737889:secret:project/SESSION_SECRET-??????
          - Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
            Effect: Allow
            Resource:
              - Fn::Join:
                  - ""
                  - - arn:aws:logs:us-east-1:246406737889:log-group:/aws/codebuild/
                    - Ref: BUILD076F959B
                    - :*
              - Fn::Join:
                  - ""
                  - - arn:aws:logs:us-east-1:246406737889:log-group:/aws/codebuild/
                    - Ref: BUILD076F959B
          - Action:
              - codebuild:BatchPutCodeCoverages
              - codebuild:BatchPutTestCases
              - codebuild:CreateReport
              - codebuild:CreateReportGroup
              - codebuild:UpdateReport
            Effect: Allow
            Resource:
              Fn::Join:
                - ""
                - - arn:aws:codebuild:us-east-1:246406737889:report-group/
                  - Ref: BUILD076F959B
                  - -*
          - Action:
              - s3:Abort*
              - s3:DeleteObject*
              - s3:GetBucket*
              - s3:GetObject*
              - s3:List*
              - s3:PutObject
              - s3:PutObjectLegalHold
              - s3:PutObjectRetention
              - s3:PutObjectTagging
              - s3:PutObjectVersionTagging
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - PIPELINEArtifactsBucketE5FC7C3F
                  - Arn
              - Fn::Join:
                  - ""
                  - - Fn::GetAtt:
                        - PIPELINEArtifactsBucketE5FC7C3F
                        - Arn
                    - /*
          - Action:
              - kms:Decrypt
              - kms:DescribeKey
              - kms:Encrypt
              - kms:GenerateDataKey*
              - kms:ReEncrypt*
            Effect: Allow
            Resource:
              Fn::GetAtt:
                - PIPELINEArtifactsBucketEncryptionKey82712207
                - Arn
        Version: "2012-10-17"
      PolicyName: BUILDRoleDefaultPolicy5F935138
      Roles:
        - Ref: BUILDRole2C5CA208
    Metadata:
      aws:cdk:path: PipelineStack/BUILD/Role/DefaultPolicy/Resource
  BUILD076F959B:
    Type: AWS::CodeBuild::Project
    Properties:
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        EnvironmentVariables:
          - Name: SESSION_SECRET
            Type: SECRETS_MANAGER
            Value: project/SESSION_SECRET
          - Name: DATABASE_URL
            Type: PARAMETER_STORE
            Value: project/DATABASE_URL
        Image: aws/codebuild/standard:6.0
        ImagePullCredentialsType: CODEBUILD
        PrivilegedMode: true
        Type: LINUX_CONTAINER
      ServiceRole:
        Fn::GetAtt:
          - BUILDRole2C5CA208
          - Arn
      Source:
        BuildSpec: |-
          {
            "version": "0.2",
            "phases": {
              "install": {
                "commands": [
                  "yarn install"
                ]
              },
              "pre_build": {
                "commands": [
                  "yarn rw test"
                ]
              },
              "build": {
                "commands": [
                  "yarn rw prisma migrate dev",
                  "yarn zip-it-and-ship-it dist/functions zipballs/"
                ]
              }
            },
            "artifacts": {
              "files": "zipballs/*"
            }
          }
        Type: CODEPIPELINE
      Cache:
        Type: NO_CACHE
      EncryptionKey:
        Fn::GetAtt:
          - PIPELINEArtifactsBucketEncryptionKey82712207
          - Arn
    Metadata:
      aws:cdk:path: PipelineStack/BUILD/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Analytics: v2:deflate64:H4sIAAAAAAAA/0WOzQ6CMBCEn4V7WUETjUf16IXgA5hSarJQWkKphjR9d+kP4TTfTHZ39giXAoqM/nTO2j4X2IB9zZT1ZI3elqmWjzhygZKDrRKRx0du7Eg/aLBPvvjUy00g1d4EcESfwN4N6/nsw0RRKiWQLXscvSNIB7C1EqEp6D65zfjXGoOi3f+qJtVxFmoSOkdqrpWZWDyV2BG5bkOnD9/yDOUVyqzTiPlk5IwDhzrqHy5dYhsdAQAA
    Metadata:
      aws:cdk:path: PipelineStack/CDKMetadata/Default
Parameters:
  BootstrapVersion:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /cdk-bootstrap/hnb659fds/version
    Description: Version of the CDK Bootstrap resources in this environment, automatically retrieved from SSM Parameter Store. [cdk:skip]
Rules:
  CheckBootstrapVersion:
    Assertions:
      - Assert:
          Fn::Not:
            - Fn::Contains:
                - - "1"
                  - "2"
                  - "3"
                  - "4"
                  - "5"
                - Ref: BootstrapVersion
        AssertDescription: CDK bootstrap stack version 6 required. Please run 'cdk bootstrap' with a recent version of the CDK CLI.

